{
  "expo": {
    "name": "Rainworks",
    "slug": "Rainworks",
    "privacy": "unlisted",
    "description": "View the location of rainworks around the world. https://rain.works/",
    "version": "1.0.13",
    "orientation": "portrait",
    "primaryColor": "#14a9e6",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#00000000"
    },
    "assetBundlePatterns": [
      "assets/bundled/*",
      "node_modules/native-base/Fonts/Roboto.ttf",
      "node_modules/native-base/Fonts/Roboto_medium.ttf"
    ],
    "icon": "./assets/icon_expo.png",
    "ios": {
      "bundleIdentifier": "com.rainworks.rainworks-ios",
      "buildNumber": "11",
      "icon": "./assets/icon_ios.png",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to the camera to upload photos of rainworks.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photos to upload photos of rainworks.",
        "NSLocationWhenInUseUsageDescription": "Enabling location services will make it easier to find and submit rainworks near you.",
        "UIUserInterfaceStyle": "Light"
      },
      "userInterfaceStyle": "light",
      "splash": {
        "image": "./assets/splash_ios.png",
        "backgroundColor": "#FFFFFF",
        "resizeMode": "contain"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBeju0UvH4Mc44EWb5OGtBOQaEjf7m8GWk",
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 6,
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/icon_android.png",
      "package": "works.rain.rainworks",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_INTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      // "splash": {
      //   "ldpi": "./assets/splash_android.png",
      //   "mdpi": "./assets/splash_android.png",
      //   "hdpi": "./assets/splash_android.png",
      //   "xhdpi": "./assets/splash_android.png",
      //   "xxhdpi": "./assets/splash_android.png",
      //   "xxxhdpi": "./assets/splash_android.png",
      //   "backgroundColor": "#FFFFFF",
      //   "resizeMode": "contain"
      // },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBZ2snsO83-_tYED6ghHrRnBj0zHbsZ7pM"
        }
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "This app needs access to the camera to upload photos of rainworks.",
          "photosPermission": "This app needs access to your photos to upload photos of rainworks."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b2f12596-8db7-4465-95de-b592b613441d"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b2f12596-8db7-4465-95de-b592b613441d"
    }
  }
}
