{
  "expo": {
    "name": "Rainworks",
    "slug": "Rainworks",
    "privacy": "unlisted",
    "description": "View the location of rainworks around the world. https://rain.works/",
    "sdkVersion": "25.0.0",
    "version": "0.0.7",
    "orientation": "portrait"
  }
}
